@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Comic-specific colors */
  --electric-blue: hsl(207, 100%, 50%);
  --comic-red: hsl(343, 100%, 60%);
  --deep-purple: hsl(258, 45%, 51%);
  --sunset-orange: hsl(30, 100%, 50%);
  --lightning-yellow: hsl(51, 100%, 50%);
  --mint-green: hsl(158, 100%, 45%);
  --dark-charcoal: hsl(0, 0%, 10%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Comic-specific styles */

.font-comic {
  font-family: 'Bangers', cursive;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  from { box-shadow: 0 0 20px hsl(207, 100%, 50%, 0.3); }
  to { box-shadow: 0 0 30px hsl(207, 100%, 50%, 0.6); }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.comic-panel {
  border: 4px solid var(--dark-charcoal);
  border-radius: 8px;
  position: relative;
}

.comic-panel::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--electric-blue), var(--comic-red), var(--deep-purple), var(--sunset-orange));
  border-radius: 10px;
  z-index: -1;
}

.speech-bubble {
  position: relative;
  background: white;
  border-radius: 20px;
  padding: 15px 20px;
  border: 3px solid var(--dark-charcoal);
}

.speech-bubble::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 30px;
  width: 0;
  height: 0;
  border: 15px solid transparent;
  border-top-color: white;
  border-bottom: 0;
  margin-left: -15px;
}

.speech-bubble::before {
  content: '';
  position: absolute;
  bottom: -18px;
  left: 30px;
  width: 0;
  height: 0;
  border: 18px solid transparent;
  border-top-color: var(--dark-charcoal);
  border-bottom: 0;
  margin-left: -18px;
}

.bg-electric-blue { background-color: var(--electric-blue); }
.bg-comic-red { background-color: var(--comic-red); }
.bg-deep-purple { background-color: var(--deep-purple); }
.bg-sunset-orange { background-color: var(--sunset-orange); }
.bg-lightning-yellow { background-color: var(--lightning-yellow); }
.bg-mint-green { background-color: var(--mint-green); }
.bg-dark-charcoal { background-color: var(--dark-charcoal); }

.text-electric-blue { color: var(--electric-blue); }
.text-comic-red { color: var(--comic-red); }
.text-deep-purple { color: var(--deep-purple); }
.text-sunset-orange { color: var(--sunset-orange); }
.text-lightning-yellow { color: var(--lightning-yellow); }
.text-mint-green { color: var(--mint-green); }
.text-dark-charcoal { color: var(--dark-charcoal); }

.border-electric-blue { border-color: var(--electric-blue); }
.border-comic-red { border-color: var(--comic-red); }
.border-deep-purple { border-color: var(--deep-purple); }
.border-sunset-orange { border-color: var(--sunset-orange); }
.border-lightning-yellow { border-color: var(--lightning-yellow); }
.border-mint-green { border-color: var(--mint-green); }
.border-dark-charcoal { border-color: var(--dark-charcoal); }

.hover\:bg-electric-blue:hover { background-color: var(--electric-blue); }
.hover\:bg-comic-red:hover { background-color: var(--comic-red); }
.hover\:bg-deep-purple:hover { background-color: var(--deep-purple); }
.hover\:bg-sunset-orange:hover { background-color: var(--sunset-orange); }
.hover\:bg-lightning-yellow:hover { background-color: var(--lightning-yellow); }
.hover\:bg-mint-green:hover { background-color: var(--mint-green); }

.hover\:text-electric-blue:hover { color: var(--electric-blue); }
.hover\:text-comic-red:hover { color: var(--comic-red); }
.hover\:text-deep-purple:hover { color: var(--deep-purple); }
.hover\:text-sunset-orange:hover { color: var(--sunset-orange); }
.hover\:text-lightning-yellow:hover { color: var(--lightning-yellow); }
.hover\:text-mint-green:hover { color: var(--mint-green); }

.hover\:border-electric-blue:hover { border-color: var(--electric-blue); }
.hover\:border-comic-red:hover { border-color: var(--comic-red); }
.hover\:border-deep-purple:hover { border-color: var(--deep-purple); }
.hover\:border-sunset-orange:hover { border-color: var(--sunset-orange); }
.hover\:border-lightning-yellow:hover { border-color: var(--lightning-yellow); }
.hover\:border-mint-green:hover { border-color: var(--mint-green); }
